using System;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            string[] input = Console.ReadLine().Split(" ");
            int[] numbers = new int[n];
            for(int i = 0; i < n; i++)
            {
                numbers[i] = Convert.ToInt32(input[i]);
            }
            int x = Convert.ToInt32(Console.ReadLine());

            int min_difference = 10000, result_index = 0;
            for(int i = 0; i < n; i++)
            {
                if(Math.Abs(x - numbers[i]) < min_difference)
                {
                    min_difference = Math.Abs(x - numbers[i]);
                    result_index = i;  
                }
            }

            Console.WriteLine(numbers[result_index]);
        }
    }
}
