using System;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            int[] numbers = new int[n];
            string[] input = Console.ReadLine().Split(" ");
            for(int i = 0; i < n; i++)
            {
                numbers[i] = Convert.ToInt32(input[i]);
            }

            int count = 0;
            for(int i = 1; i < n - 1; i++)
            {
                if (numbers[i] > numbers[i - 1] & numbers[i] > numbers[i + 1]) count++;
            }

            Console.WriteLine(count);
        }
    }
}
