using System;

namespace Program
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            string[] arr = Console.ReadLine().Split();
            string[] inp = Console.ReadLine().Split();
            string x = inp[0];
            int index = Convert.ToInt32(inp[1]);
            for(int i = 0; i < n; i++)
            {
                if(i==index-1)
                {
                    Console.Write(x);
                    Console.Write(' ');
                }
                Console.Write(arr[i]);
                Console.Write(' ');
            }

        }
    }
}
