#include <iostream>
#include <vector>
#include <string>

int main()
{
    int n;
    std::cin >> n;
    std::vector<int> a;
    int k;
    for (int i = 0; i < n; i++) {
        std::cin >> k;
        a.push_back(k);
    }
    bool f1 = false;
    for (int i = 0; i < a.size(); i++) {
        bool f = false;
        for (int j = i; j > 0 && a[j - 1] > a[j]; j--) {
            std::swap(a[j - 1], a[j]);
            f = true;
        }
        if (f) {
            if (f1) std::cout << '\n';
            for (int s = 0; s < a.size(); s++) {
                if (s != 0) std::cout << ' ';
                std::cout << a[s];
                f1 = true;
            }
        }
        
    }
}

