using System;

namespace Program
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            string[] inp = Console.ReadLine().Split();
            int[] arr = new int[n];
            for(int i = 0; i < n; i++)
            {
                arr[i] = Convert.ToInt32(inp[i]);
            }

            for(int i = 0; i < n; i++)
            {
                for(int j = i; j > 0 && arr[j-1] > arr[j]; j--)
                {
                    int buffer = arr[j];
                    arr[j] = arr[j-1];
                    arr[j-1] = buffer;
                }
            }

            foreach(int i in arr)
            {
                Console.Write(i);
                Console.Write(' ');
            }
        }
    }
}
